<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ControlFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button

        android:id="@+id/pre_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/baseline_skip_previous_24"
        app:layout_constraintStart_toStartOf="@+id/seekbar"
        app:layout_constraintTop_toBottomOf="@id/seekbar" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="44dp"
        android:background="@drawable/play_arrow"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toEndOf="@+id/pre_button"
        app:layout_constraintTop_toTopOf="@id/pre_button" />

    <Button

        android:id="@+id/next_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/baseline_skip_next_24"
        app:layout_constraintEnd_toEndOf="@+id/seekbar"
        app:layout_constraintTop_toTopOf="@id/play_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="anh nho em"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>